upstream prometheus {
  server 127.0.0.1:9090;
}

upstream grafana {
  server 127.0.0.1:3000;
}

server {
  listen       81;
  rewrite ^ https://$host$request_uri permanent;
}

server {
  listen       80;
  server_name prometheus.hoge.com;
  if ($http_x_forwarded_proto = http) {
    rewrite ^(.*)$ https://$server_name$1 permanent;
  }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9090;
  }
}

server {
  listen       80;
  server_name grafana.hoge.com;
  if ($http_x_forwarded_proto = http) {
    rewrite ^(.*)$ https://$server_name$1 permanent;
  }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:3000;
  }
}
